<view>
  <swiper class="slides" interval="3000" autoplay circular indicator-dots indicator-color="rgba(0, 0, 0, .3)" indicator-active-color= "#fff"> 
           <swiper-item class="messagesArr" wx:for="{{swiperImgs}}" wx:key="{{index}}">
                  <image src="{{item.image}}"></image>    
          </swiper-item>
  </swiper>

  <view class='grids'>
       <navigator class='item messagesArr' wx:for="{{categories}}" wx:key="{{item.id}}" url="{{'/pages/list/list?id='+item.id}}">
         <image src="{{item.icon}}"></image>
          <text>{{item.name}}</text>
     </navigator>  
  </view>
</view>